#root {
  max-width: 1280px;
  height: 100%;
  margin: 40px auto auto auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  padding: 0;
  align-items: start;
  justify-content: start;
}

.user-list {
  margin-right: 40px;
  min-width: 20rem;
  overflow: scroll;
  overflow-x: hidden;
  height: 281px !important;
}

.user-list::-webkit-scrollbar { width: 0; }
.user-list { -ms-overflow-style: none; }

.read-the-docs {
  color: #888;
}



.holster {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column nowrap;
  font-family: monospace;
}

.user-list.x {
  width: 100%;
  height: 128px;
  flex-flow: row nowrap;
  overflow-y: hidden;
}
.user-list.y {
  width: 256px;
  height: 256px;
  flex-flow: column nowrap;
  overflow-x: hidden;
}


.y.mandatory-scroll-snapping {
  scroll-snap-type: y mandatory;
}


.user-list > li {
  text-align: center;
  scroll-snap-align: center;
  flex: none;
}

.y.user-list > li {
  box-sizing: border-box;
  height: 40px;
}

.list-group-item {
  cursor: pointer;
}
